DROP TABLE IF EXISTS "Национальность";
DROP TABLE IF EXISTS "Население";
DROP TABLE IF EXISTS "Государство";

CREATE TABLE "Государство" (
    "Название"       VARCHAR(100) PRIMARY KEY,
    "Столица"        VARCHAR(100) NOT NULL,
    "Вид_управления" VARCHAR(50)  NOT NULL
);

CREATE TABLE "Население" (
    "Население_ID"        SERIAL PRIMARY KEY,
    "Численность"         INT NOT NULL CHECK ("Численность" >= 0),
    "Мужская_численность" INT NOT NULL CHECK ("Мужская_численность" >= 0),
    "Женская_численность" INT NOT NULL CHECK ("Женская_численность" >= 0)
);

CREATE TABLE "Национальность" (
    "Национальность_ID"          SERIAL PRIMARY KEY,
    "Язык"                       VARCHAR(50) NOT NULL,
    "Общая_численость"           INT NOT NULL CHECK ("Общая_численость" >= 0),
    "Название"                   VARCHAR(50) NOT NULL,
    "Государство_Название_фк"    VARCHAR(100) NOT NULL
        REFERENCES "Государство"("Название") ON DELETE RESTRICT,
    "Население_ID_FK"            INT NOT NULL
        REFERENCES "Население"("Население_ID") ON DELETE RESTRICT
);

INSERT INTO "Государство" ("Название", "Столица", "Вид_управления") VALUES
('Франция', 'Париж', 'Республика'),
('Япония', 'Токио', 'Конституционная монархия'),
('Россия', 'Москва', 'Республика');

INSERT INTO "Население" ("Численность", "Мужская_численность", "Женская_численность") VALUES
(55000, 26000, 29000),
(1500, 800, 700),
(100000, 48000, 52000);

INSERT INTO "Национальность" ("Государство_Название_фк", "Население_ID_FK", "Язык", "Общая_численость", "Название") VALUES
('Франция', 1, 'Французский', 55000, 'Французы'),
('Япония', 2, 'Японский', 1500, 'Японцы'),
('Россия', 3, 'Русский', 100000, 'Русские');

-- SELECT ... WHERE 
-- Задача: вывести государства, у которых вид управления "Республика"
-- где столица не Москва.
SELECT
    "Название",
    "Столица",
    "Вид_управления"
FROM "Государство"
WHERE "Вид_управления" = 'Республика'
  AND "Столица" <> 'Москва';

-- JOIN
-- Задача: вывести национальность и страну, в которой она указана.
-- связываем "Национальность" с "Государство" по внешнему ключу.
SELECT
    Н."Название" AS "Национальность",
    Г."Название" AS "Государство"
FROM "Национальность" Н
JOIN "Государство" Г
  ON Н."Государство_Название_фк" = Г."Название";